<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <style>
      /*
         SPACING SYSTEM (px)
         2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

         FONT SIZE SYSTEM (px)
         10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
         /*

         /*
         MAIN COLOR: #2f9e44
         */
      /* GREY COLOR:#343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .carousel {
        background-color: #2f9e44;
        width: 800px;
        margin: 100px auto;
        border-radius: 8px;
        display: flex;
        /* align-items: center; */
        gap: 86px;
        padding: 32px;
        padding-left: 86px;
        position: relative;
      }
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.295);
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #e6fcf5;
      }
      .testimonial-job {
        font-size: 12px;
        color: #e6fcf5;
      }
      /* CONTROLS */
      .btn {
        background-color: #fff;
        border: none;
        height: 40px;
        width: 40px;
        position: absolute;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.226);
        cursor: pointer;
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #2f9e44;
      }
      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .dot {
        height: 12px;
        width: 12px;
        background-color: rgb(255, 255, 255);
        border: 2px solid #343a40;
        border-radius: 50%;
      }
      .dots {
        position: absolute;
        left: 50%;
        display: flex;
        transform: translate(-50%, 50px);
        bottom: 0%;
        gap: 10px;
      }
      .dot--fill {
        background-color: #28302a;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="maria.jpg" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur
          quibusdam, dignissimos quisquam iusto delectus animi laborum sit
          dolorum maxime inventore nam, perferendis aliquam debitis obcaecati
          dolores culpa exercitationem? Nisi, animi.
        </p>
        <p class="testimonial-author">Maria de Almeida</p>
        <p class="testimonial-job">Senior Product Manager at EDP Camercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <div class="dot dot--fill">&nbsp;</div>
        <div class="dot">&nbsp;</div>
        <div class="dot">&nbsp;</div>
        <div class="dot">&nbsp;</div>
      </div>
    </div>
  </body>
</html>
